@import "../../_var.scss";
@import "../../_function.scss";
@import "../../_mixin.scss";
 

.work {
  position: relative;
  @include adaptiv-mp(150, 50, padding-top);
  @include adaptiv-mp(150, 50, padding-bottom);
  @include adaptiv-mp(150, 50, margin-bottom);
  background-image: url(@img/work/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba($dark, 0.99);
    // background-color: rgba(#181818, 0.7);
  }
  // .work-home
  &-home {
    margin-bottom: 0;
  }
  // .work__container
  &__container {
    position: relative;
    z-index: 2;
  }
  // work__grouptitle
  &__grouptitle {
    // work__grouptitle .grouptitle__title
    .grouptitle__title {
      margin-bottom: toRem(20);
    }
    // work__grouptitle .grouptitle__subtitle
    .grouptitle__subtitle {
      color: $white;
    }
  }
  // .work__top
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: toRem(20);
    @include adaptiv-mp(46, 30, margin-bottom);

    // .work__top-button
    &-button {
      flex-shrink: 0;
      padding: toRem(16) toRem(38);
      text-align: center;

      @media (max-width: 640.9px) {
        padding: toRem(10) toRem(16);
      }

      @media (any-hover: hover) {
        &:hover {
          background-color: transparent;
          color: $white;
          // background-color: rgba($yellow, 0.8);
        }
      }
    }
  }

  // .work__gallery
  &__gallery {
    display: grid;
    grid-template-areas: 
      "standart-1 row row"
      "column standart-2 standart-3"
      "column standart-4 standart-5";
    // gap: toRem(50);
    @include adaptiv-mp(50, 10, gap);

    @media (max-width: 640.9px) {
      grid-template-areas: 
      "standart-1 row"
      "column standart-2"
      "standart-3 standart-4"
      "standart-5 standart-5";
      grid-template-columns: repeat(2, 1fr);
    }
  }
  // .work__gallery-item
  &__gallery-item {

    @media (max-width: 640.9px) {
      display: grid;
      height: toRem(150);
    }

    // .work__gallery-item:hover
    &:hover {
      // .work__gallery-item:hover .work__gallery-link::before
      .work__gallery-link::before {
        transform: translateY(0);
      }
      // .work__gallery-item:hover .work__gallery-img
      .work__gallery-img {
        // transform: scale(1.1);
      }
      // .work__gallery-item:hover .work__gallery-about
      .work__gallery-about {
        top: 50%;
        transform: translate(-50%, -50%);

        @media (max-width: 640.9px) {
          top: auto;
          transform: translate(0);
        }
      }
    }
    

    // .work__gallery-item:nth-child(1)
    &:nth-child(1) {
      grid-area: standart-1;
    }
    // .work__gallery-item:nth-child(2)
    &:nth-child(2) {
      grid-area: row;
    }
    // .work__gallery-item:nth-child(3)
    &:nth-child(3) {
      grid-area: column;
    }
    // .work__gallery-item:nth-child(4)
    &:nth-child(4) {
      grid-area: standart-2;
    }
    // .work__gallery-item:nth-child(5)
    &:nth-child(5) {
      grid-area: standart-3;
    }
    // .work__gallery-item:nth-child(6)
    &:nth-child(6) {
      grid-area: standart-4;
    }
    // .work__gallery-item:nth-child(7)
    &:nth-child(7) {
      grid-area: standart-5;
    }

  }
  // .work__gallery-link
  &__gallery-link {
    // position: relative;

    @media (max-width: 640.9px) {
      height: toRem(150);
    }
  }
  // .work__gallery-about
  &__gallery-about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 78%;
    height: 78%;
    @include adaptiv-mp(25, 10, padding);
    background-color: rgba(24, 24, 24, 0.75);
    transition: .5s ease;
    border-radius: toRem(20);
    overflow: hidden;
    backdrop-filter: blur(4px);

    @media (max-width: 640.9px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
      flex-wrap: wrap;
      gap: 0 toRem(10);
      top: auto;
      left: 0;
      bottom: 0;
      transform: translate(0);
      height: auto;
      width: 100%;
      border-radius: 0;
    }
  }
}